
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Home - Restaurant Salaam</title>
          <meta name="description" content="Upscale casual dining in Athens, Ohio, featuring fine global cuisine, beer and wines." />
          <meta name="keywords" content="restaurant athens ohio" />
          <meta property="og:type" content="website" />
        <meta property="og:title" content="Restaurant Salaam" />
        <meta property="og:url" content="http://restaurantsalaam.moonfruit.com" />
            

        <link rel="shortcut icon" href="/communities/1/004/008/288/541/icons/4538955637.ico" type="image/icon">
            <link rel="icon" href="/communities/1/004/008/288/541/icons/4538955637.ico" type="image/icon">
        <link rel="stylesheet" href="styles.min.css">
        <link rel="stylesheet" href="/_app/5158805/sm6/styles/rothko.min.css">
        <style>
          .page_home_fLwE_jMU60xkzJhRFR-I4 {
  left: 38px;
  top: 657px;
  position: absolute;
  padding: 2px;
  width: 1000px;
  min-height: 780px;
  font-family: "Avenir";
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #363636;
  border-style: solid;
  z-index: 22;
  word-wrap: break-word;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p0 {
  font-size: 28px;
  line-height: 32.0px;
  text-align: center;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p0 .c0 {
	font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p1 {
  font-size: 28px;
  line-height: 32.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p1 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p2 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p2 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p3 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p3 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p4 {
  font-size: 18px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p4 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p5 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p5 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p6 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p6 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p7 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p7 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p8 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p8 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p9 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p9 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p10 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p10 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p11 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: justify;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p11 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p12 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: left;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p12 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p13 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: left;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p13 .c0 {

}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p14 {
  font-size: 22px;
  line-height: 25.0px;
  text-align: left;
}
.page_home_fLwE_jMU60xkzJhRFR-I4 .p14 .c0 {

}
.page_home_fElTGGRzRLe-_PL5M_y7w {
  left: 32px;
  top: 194px;
  position: absolute;
  height: 439px;
  width: 1006px;
  z-index: 21;
  display: block;
  opacity: 1.0;
}
.page_home_5 {
  left: 131px;
  top: 2627px;
  position: absolute;
  padding: 2px;
  width: 738px;
  min-height: 24px;
  font-family: Cabin;
  font-size: 10px;
  font-weight: 400;
  line-height: 12.0px;
  text-align: left;
  color: #0066ff;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_home_5 .p0 {
  line-height: 12.0px;
}
.page_home_5 .p0 .c0 {

}
.page_home_5 .p0 .c1 {
  text-decoration: underline;
}
.page_home_5 .p0 .c2 {

}
.page_home_5 .p0 .c3 {
  text-decoration: underline;
}
.page_home_5 .p0 .c4 {

}
.master_fg8tZQdZPE0sr3oA4pFMc {
  left: 3px;
  top: 151px;
  position: absolute;
  padding: 2px;
  width: 1058px;
  min-height: 35px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 20 px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
  color: rgba(240, 129, 49, 0.9);
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.master_fg8tZQdZPE0sr3oA4pFMc .p0 {
  line-height: 35.0px;
}
.master_fg8tZQdZPE0sr3oA4pFMc .p0 .c0 {

}
.master_ff9n_7e-BbJB1sMbsQZdW {
  left: -3px;
  top: 50px;
  position: absolute;
  padding: 2px;
  width: 1068px;
  min-height: 104px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 90px;
  font-weight: 400;
  line-height: 104.0px;
  text-align: center;
  color: #96c25c;
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.master_ff9n_7e-BbJB1sMbsQZdW .p0 {
  line-height: 104.0px;
}
.master_ff9n_7e-BbJB1sMbsQZdW .p0 .c0 {

}
.master_fZSWazBZWwYjIjWjOgVPD {
  left: 121px;
  top: 16px;
  position: absolute;
}
.master_fZSWazBZWwYjIjWjOgVPD .menuItem {
  padding: 0 0 10px 0;
}
.master_fZSWazBZWwYjIjWjOgVPD.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_fZSWazBZWwYjIjWjOgVPD.horizontal .subMenu {
  padding-top: 2px;
}
.master_fZSWazBZWwYjIjWjOgVPD .menuItem .menuItemDesign {
  background-color: #2d2d2d
  background-color: #2d2d2d
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Avenir Next" !important;
  text-transform:uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
  padding: 7px;
  width: auto;
}
@font-face {
  font-family: 'Avenir Next';
  src: url("http://www.yoursite.com/fonts/Avenir_Next.otf"); /* File to be stored at your site */
  }
.master_fZSWazBZWwYjIjWjOgVPD > .menuItem:hover > .menuItemDesign, .master_fZSWazBZWwYjIjWjOgVPD .selected.menuItem:hover .menuItemDesign {
  background-color: rgba(255,  255,  255, 0);
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(18, 18, 18, 1);
  font-family: Belleza;
  font-size: 18px;
  font-style: bold;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.master_fZSWazBZWwYjIjWjOgVPD .selected .menuItemDesign {
  background-color: rgba(216,  113,  28, 0);
  background-color: rgba(217, 114, 29, 0.03);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(53, 53, 53, 1);
  font-family: font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu {
  padding: 0px;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu ul {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fCmZWQsG2G_03aaOO_zJG {
  left: -1px;
  top: 48px;
  position: absolute;
  padding: 2px;
  width: 1072px;
  min-height: 104px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 104.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 16;
  word-wrap: break-word;
}
.master_fCmZWQsG2G_03aaOO_zJG .p0 {
  line-height: 104.0px;
}
.master_fCmZWQsG2G_03aaOO_zJG .p0 .c0 {

}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 1074px;
  min-height: 2700px;
  border-style: solid;
  background-color: #f4f4f4;
  background-image: url('/_app/1480352864/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 1074px;
  clear: both;
  padding: 70px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 1074px;
  min-height: 2700px;
  z-index: 0;
}
body {
  background-color: #6e7515;
}

        </style>

		<link rel="stylesheet" href="custom.css">

        <script src="/_app/5158805/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSEqOcg3x7Ehj16WBRiNYX1g' };
          var tref = { tok: 'GSEqOcg3x7Ehj16WBRiNYX1g' };
        </script>
        <script src="/_app/5158805/sm6/screenshot.js"></script>
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18888119-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

        <script src="/_app/5158805/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Belleza:400|PT+Sans:400|Cabin:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        <script src="https://use.fontawesome.com/8d1f41b12b.js"></script>
        </head>
    <body>
        
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <div class="master_fCmZWQsG2G_03aaOO_zJG title">
	    <h1 class = "p0">
<span class="c3">Restaurant Salaam</span></h1>
	      </div>

<ul class="menu horizontal master_fZSWazBZWwYjIjWjOgVPD" id = "nav">
    <li class="menuItem selected">
        <a href="/home/4544214347" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/location-hours/4544214352" class="menuItemDesign"><span>Location & Hours</span></a>
        </li>
    <li class="menuItem ">
        <a href="menu.html" class="menuItemDesign"><span>Menu & Specials</span></a>
        </li>
    <li class="menuItem ">
        <a href="/catering/4544214351" class="menuItemDesign"><span>Catering</span></a>
        </li>
    <li class="menuItem ">
        <a href="/about-us/4544214349" class="menuItemDesign"><span>About Us</span></a>
        </li>
    <li class="menuItem ">
        <a href="/press-awards/4544338438" class="menuItemDesign"><span>Press & Awards</span></a>
        </li>
    <li class="menuItem ">
        <a href="/sunday-brunch/4591741105" class="menuItemDesign"><span> Brunch</span></a>
        </li>
    </ul>
	              

	         
	      </div>

<div class="master_fg8tZQdZPE0sr3oA4pFMc title">
<h1 class="p0">
	              
<span class="c0"><i>Fine global cuisine in Athens, Ohio.</i></span>
	          </h1>
	      </div>

<div class="page_home_5 body">
<p class="p0">
	              
<span class="c0">credits this page: Salaam logo by </span><span class="c1"><a href="http://www.lynchgraphics.com/dlgdhome.html" target="_self">Lynch Graphics</a></span><span class="c2">. &nbsp;Site photography: all by </span><span class="c3"><a href="http://www.jessicaderstine.com/" target="_self">Jessica Derstine</a></span><span class="c4"> except Dining Room by Adam Bialek, Salaam Interior by Hilarie Burhans</span>
	          </p>
	      </div>
<p></p>
<div></div>
<div id="image-slider">
	<div class="image-slide active" style="background-image: url(img/lambchops.jpg)">
			<div class="slide-left slide-control"></div>
			<div class="slide-right slide-control"></div>
	</div>
	<div class="image-slide" style="background-image: url(img/Curry.jpg)">
			<div class="slide-left slide-control"></div>
			<div class="slide-right slide-control"></div>
	</div>
	<div class="image-slide" style="background-image: url(img/interior.jpg); background-position-y: -100px;">
			<div class="slide-left slide-control"></div>
			<div class="slide-right slide-control"></div>
	</div>
</div>


<div class="page_home_fLwE_jMU60xkzJhRFR-I4 body">
<p class="p0">
	              
<span class="c0">Restaurant Salaam &nbsp;offers fine world cuisine, beers and wines in an exotic yet family-friendly atmosphere at 21 W. Washington Street, in the heart of uptown Athens, Ohio. 

<br>
<br>
<br>
	          
	      <p class="p2">
	              
We accept reservations only for parties of five or more; call 740-594-3800. We're open Monday through Friday for lunch from 11:30 until 2, and open for dinner EVERY NIGHT from 5:30-9:30. &nbsp;And now, we're also open for brunch on Sundays from 10-2!

<br>
	      
	              
	              <br>Our eclectic menu includes traditional and traditionally-inspired dishes from the Middle East, the Mediterranean, the Balkans, North Africa, Thailand, India and Pakistan, with a focus on fresh local foods.
	              <br>
	              
<br>Our dairy products, eggs, and much of our produce are locally raised; we bake our bread daily and prepare all our salad dressings, our falafel, and many of our desserts in-house at our family-owned restaurant. &nbsp;We have lots of vegetarian and vegan dishes on the menu and specials list, and use only naturally-raised chicken and sustainably harvested seafood. &nbsp;We have many gluten-free offerings as well; don't forget to ask your server for our special gluten-free menu. 
<br>

	              
<br>There's always something at Restaurant Salaam for every budget. Our verision of Harira (a hearty vegan lentil and vegetable stew) served with our house-made bread is a great healthy meal for $5, and all of our wrap sandwiches are available at dinnertime too. &nbsp;Want to splurge a little? &nbsp;Our charbroiled lamb rib chops with Turkish pepper rub, or specials like our Thai green curry with scallops and shrimp, or perhaps a grilled duck breast with spicy mango chutney, make a great celebratory dinner.
<br>
	          
	              
	              
<br>Some of our specials are spicy hot but most of the items on our menu will appeal to those who want more mildly-spiced dishes, or who just want to enjoy an excellent char-grilled steak.<br>
              
<br>We do off-site and occasional on-site catering, for both large and small events. Visit our catering page for more information. <br>
	     
	              

	              
We hope to see you soon!<br>
	              
<br><i>Mark, Hilarie and Ryland Burhans</i></span>
	          </p>
	      </div>
	      
	 

</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/5158805/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/5158805/sm6/fancybox/jquery.fancybox-init.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- CUSTOM JQUERY HERE -->
<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="image-slider.js"></script>

</body>

</html>
