
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Menu and Specials - Restaurant Salaam</title>
          <meta name="description" content="Global cuisine restaurant in Athens, Ohio" />
          <meta name="keywords" content="Athens Ohio restaurant
Athens OH restaurants
Athens OH restaurant
Salaam
Salaam athens ohio
fine dining athens ohio
fine dining athens oh
ethnic restaurants athens oh
ethnic restaurant athens oh
mediterranean restaurant athens oh
middle eastern food athens oh
restaurants athens oh
lebanese food athens oh
fine dining hocking hills
catering athens oh
athens ohio catering
sit-down restaurants athens oh
restaurants southeastern ohio
turkish restaurant athens oh
indian restaurant athens oh
thai restaurant athens oh
turkish restaurant athens ohio
indian restaurant athens ohio
halal restaurant athens oh
halal athens ohio
halal food athens oh
halal food athens ohio" />
          

        <link rel="shortcut icon" href="/communities/1/004/008/288/541/icons/4538955637.ico" type="image/icon">
            <link rel="icon" href="/communities/1/004/008/288/541/icons/4538955637.ico" type="image/icon">
        <link rel="stylesheet" href="styles.min.css">
      
        <link rel="stylesheet" href="/_app/5158805/sm6/styles/rothko.min.css">
        <link rel="custom" href="/custom.css">
        <style>
          .page_menu-and-specials_fo4w4kKuTp9pvPro8tywT {
  left: 72px;
  top: 335px;
  position: absolute;
  padding: 2px;
  width: 910px;
  min-height: 173px;
  font-family: font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  border-style: solid;
  z-index: 31;
  word-wrap: break-word;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p0 {
  font-size: 30px;
  line-height: 35.0px;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p0 .c0 {

}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p0 .c1 {
  text-decoration: underline;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p0 .c2 {

}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p1 {
  font-size: 30px;
  line-height: 35.0px;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p1 .c0 {

}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p2 {
  font-size: 30px;
  line-height: 35.0px;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p2 .c0 {

}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p2 .c1 {
  text-decoration: underline;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p2 .c2 {

}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p3 {
  font-size: 24px;
  line-height: 28.0px;
}
.page_menu-and-specials_fo4w4kKuTp9pvPro8tywT .p3 .c0 {

}
.page_menu-and-specials_fwL967LZDWy8us8WX3F8t {
  left: 70px;
  top: 337px;
  position: absolute;
  height: 145px;
  width: 921px;
  z-index: 30;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(249, 171, 104, 0.6);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: rgba(206, 166, 132, 0.6);
}
.page_menu-and-specials_fdAbvut_UdsOXe27oATbL {
  left: 64px;
  top: 1130px;
  position: absolute;
  padding: 2px;
  width: 906px;
  min-height: 70px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 400;
  font-style:italic;
  line-height: 35.0px;
  text-align: center;
  color: rgba(0, 0, 0, 0.64);
  border-style: solid;
  z-index: 29;
  word-wrap: break-word;
}
.page_menu-and-specials_fdAbvut_UdsOXe27oATbL .p0 {
  line-height: 35.0px;
}
.page_menu-and-specials_fdAbvut_UdsOXe27oATbL .p0 .c0 {

}
.page_menu-and-specials_fdAbvut_UdsOXe27oATbL .p1 {
  line-height: 35.0px;
}
.page_menu-and-specials_fdAbvut_UdsOXe27oATbL .p1 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw {
  left: 70px;
  top: 537px;
  position: absolute;
  padding: 2px;
  width: 942px;
  min-height: 582px;
  font-family: "Avenir Next";
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #353535;
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p0 {
  font-size: 15px;
  line-height: 23.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p0 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p1 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p1 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p1 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p2 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p2 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p3 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p3 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p3 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p4 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p4 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p5 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p5 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p5 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p6 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p6 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p7 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p7 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p7 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p8 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p8 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p9 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p9 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p9 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p10 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p10 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p11 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p11 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p11 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p12 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p12 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p13 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p13 .c0 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p13 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p14 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p14 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p15 {
  font-size: 18px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p15 .c0 {
  font-size: 24px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p15 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p16 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p16 .c0 {

}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p17 {
  font-size: 24px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p17 .c0 {
  font-size: 24px;
  line-height: 28.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p17 .c1 {
  font-size: 18px;
  line-height: 21.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p18 {
  font-size: 18px;
  line-height: 23.0px;
}
.page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw .p18 .c0 {

}
.page_menu-and-specials_f0L3QKHeoxXUkoA5VMMFK {
  left: 782px;
  top: 46px;
  position: absolute;
  height: 30px;
  width: 260px;
  z-index: 26;
  border-style: solid;
}
.page_menu-and-specials_fsmVs4SdJmvCWdyfuuAji {
  left: 55px;
  top: 1229px;
  position: absolute;
  height: 2800px;
  width: 957px;
  z-index: 25;
  border-style: solid;
}
.page_menu-and-specials_f9OjdI_UFISY4XbAaEV5x {
  left: 68px;
  top: 222px;
  position: absolute;
  padding: 2px;
  width: 924px;
  min-height: 102px;
  font-family:"Avenir";
  font-size: 20px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: justify;
  color: #282828;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_menu-and-specials_f9OjdI_UFISY4XbAaEV5x .p0 {
  line-height: 25.0px;
}
.page_menu-and-specials_f9OjdI_UFISY4XbAaEV5x .p0 .c0 {

}
.master_fg8tZQdZPE0sr3oA4pFMc {
  left: 3px;
  top: 151px;
  position: absolute;
  padding: 2px;
  width: 1058px;
  min-height: 35px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 35.0px;
  text-align: center;
  color: rgba(240, 129, 49, 0.9);
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.master_fg8tZQdZPE0sr3oA4pFMc .p0 {
  line-height: 35.0px;
}
.master_fg8tZQdZPE0sr3oA4pFMc .p0 .c0 {

}
.master_ff9n_7e-BbJB1sMbsQZdW {
  left: -3px;
  top: 50px;
  position: absolute;
  padding: 2px;
  width: 1068px;
  min-height: 104px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 104.0px;
  text-align: center;
  color: #313131;
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.master_ff9n_7e-BbJB1sMbsQZdW .p0 {
  line-height: 104.0px;
}
.master_ff9n_7e-BbJB1sMbsQZdW .p0 .c0 {

}
.master_fZSWazBZWwYjIjWjOgVPD {
  left: 121px;
  top: 16px;
  position: absolute;
}
.master_fZSWazBZWwYjIjWjOgVPD .menuItem {
  padding: 0 0 10px 0;
}
.master_fZSWazBZWwYjIjWjOgVPD.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_fZSWazBZWwYjIjWjOgVPD.horizontal .subMenu {
  padding-top: 2px;
}
.master_fZSWazBZWwYjIjWjOgVPD .menuItem .menuItemDesign {
  background-color: #2d2d2d
  background-color: #2d2d2d
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Avenir Next" !important;
  text-transform:uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
  padding: 7px;
  width: auto;
}

.master_fZSWazBZWwYjIjWjOgVPD > .menuItem:hover > .menuItemDesign, .master_fZSWazBZWwYjIjWjOgVPD .selected.menuItem:hover .menuItemDesign {
  background-color: #f3f3f3;
  background-color: rgba(241, 241, 241, 0.0);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 1);
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.master_fZSWazBZWwYjIjWjOgVPD .selected .menuItemDesign {
  background-color: rgba(216,  113,  28, 0);
  background-color: rgba(217, 114, 29, 0.03);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: rgba(53, 53, 53, 1);
  font-family: font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu {
  padding: 0px;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu ul {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fZSWazBZWwYjIjWjOgVPD .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fCmZWQsG2G_03aaOO_zJG {
  left: -1px;
  top: 48px;
  position: absolute;
  padding: 2px;
  width: 1072px;
  min-height: 104px;
  font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 104.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 16;
  word-wrap: break-word;
}
.master_fCmZWQsG2G_03aaOO_zJG .p0 {
  line-height: 104.0px;
}
.master_fCmZWQsG2G_03aaOO_zJG .p0 .c0 {

}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 1074px;
  min-height: 6000px;
  border-style: solid;
  background-color: #ffffff;
  background-image: url('/_app/1480609537/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 1074px;
  clear: both;
  padding: 10px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 1074px;
  min-height: 6000px;
  z-index: 0;
}
body {
  background-color: #6e7515;
}

        </style>

        <script src="/_app/5158805/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSzWMFssL-bNDR3o5ElcWNnw' };
          var tref = { tok: 'GSzWMFssL-bNDR3o5ElcWNnw' };
        </script>
        <script src="/_app/5158805/sm6/screenshot.js"></script>
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18888119-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="/_app/5158805/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/5158805/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Belleza:400|PT+Sans:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        <script src="accordion.js"></script>
		
		<link rel="stylesheet" href="custom.css">

        </head>
    <body>
        
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <div class="master_fCmZWQsG2G_03aaOO_zJG title">

	  
	      </div>

<ul class="menu horizontal master_fZSWazBZWwYjIjWjOgVPD">
    <li class="menuItem ">
        <a href="/index.html" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/location-hours/4544214352" class="menuItemDesign"><span>Location & Hours</span></a>
        </li>
    <li class="menuItem selected">
        <a href="/menu-and-specials/4544214350" class="menuItemDesign"><span>Menu & Specials</span></a>
        </li>
    <li class="menuItem ">
        <a href="/catering/4544214351" class="menuItemDesign"><span>Catering</span></a>
        </li>
    <li class="menuItem ">
        <a href="/about-us/4544214349" class="menuItemDesign"><span>About Us</span></a>
        </li>
    <li class="menuItem ">
        <a href="/press-awards/4544338438" class="menuItemDesign"><span>Press &amp; Awards</span></a>
        </li>
    <li class="menuItem ">
        <a href="/sunday-brunch/4591741105" class="menuItemDesign"><span>Brunch</span></a>
        </li>
    </ul>
<div class="master_ff9n_7e-BbJB1sMbsQZdW title">
<h1 class="p0">
	              
<span class="c3">Restaurant Salaam</span>
	          </h1>
	      </div>

<div class="master_fg8tZQdZPE0sr3oA4pFMc title">
<h1 class="p0">
	              
<span class="c0"><i>Fine global cuisine in Athens, Ohio.</i></span>
	          </h1>
	      </div>

<div class="page_menu-and-specials_f9OjdI_UFISY4XbAaEV5x body">
<p >
	              
<p>PLEASE NOTE:<br> Our many DAILY SPECIALS are a very important part of our menu. &nbsp;From seared tenderloin medallions to spelt-stuffed acorn squash or pan-seared scallops with risotto cake... our specials shine! If you'd like to know what the specials are today, just call the restaurant at 740-594-3800.
	          </p> </p>
	      </div>

<div class="page_menu-and-specials_ff_8n1XfKcgkcFRk0xfGw body">
<p class="p0">
	              
<span class="c0"><center>A note about our ingredients:</center></span>
	          </p>
	      <p class="p0"><br>	              
<span class="c0">Milk, cream and yogurt:</span><span class="c1"> Were lucky to have Snowville Creamery, a local dairy, supplying us with lightly pasteurized, unhomogenized cream, milk, half-and-half, &nbsp;yogurt and crème fraiche.</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Feta: </span><span class="c1">We use a mild domestic cow feta in our spanakopita and salads.</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Lamb:  </span><span class="c1">We serve grass-fed Halal lamb from New Zealand and Australia, raised without growth hormones or antibiotics.</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Fish and Seafood: </span><span class="c1">We use only fish and seafoods from the Monterey Bay Aquarium Seafood Watch “Best Choice” and “Good Alternative” lists.</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Produce:</span><span class="c1"> Green Edge Gardens supplies us with  microgreens year round, and some other vegetables in season. We also purchase from the Chesterhill Produce Auction, Athens Farmer’s Market, and Gibson Ridge Farm when possible. </span>
	          </p>
	      <p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Eggs: </span><span class="c1">We purchase our eggs locally through Green Edge Gardens.</span>
	          </p>
	      <p class="p12">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Chicken:</span><span class="c1"> &nbsp;Our chicken is naturally raised Gerber cage-free chicken from here in Ohio.</span>
	          </p>
	      <p class="p14">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p0">
	              
<span class="c0">Coffee:</span><span class="c1"> We buy our coffee from Athens Own/Dawn Chorus. &nbsp;It’s roasted at the &nbsp; &nbsp;Silver Bridge Coffee &nbsp;Company, and ground fresh at Salaam daily.</span>
	          </p>	          
	        
	      <p class="p16">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p17">
	              
<span class="c0"></span>
	          </p>
	      <p class="p18">
	              
<span class="c0"><center>(<b>Click</b> open/close different sections of our menu items.)</center></span>
	          </p>
	          
	             
	      </div>
	      <p></p>
	   

<div class="page_menu-and-specials_fdAbvut_UdsOXe27oATbL title">

<div class="c0" id="menu-container">
	<div class="accordian-btn">
		MEZE (APPETIZERS)
	</div>
	<div class="accordian-item inactive">
		<h2><i>Baba Gannoush</i></h2>

		<p>Chargrilled eggplant and sesame tahini dip, with warm bread<br>
		Half..............$5.00<br>
		Full..............$8.00<br>
		</p><br>
		
		<h2><i>Dolmas</i></h2>
		<p>Six rice-stuffed grape leaves with fresh lemon and olives</p>		<p>$7.00</p><br>
			
		<h2><i>Falafel</i></h2>
		<p>Eight discs of fried seasoned ground chickpeas, with tahini lemon sauce</p>
		<p>$7.00</p>
		
		<h2><i>Papadum</i></h2>
		<p>Five crisp fried dal flour wafers with mild indian spices, plus coriander chutney</p>
		<p>$5.00</p><br>

		
	</div>
	<div class="accordian-btn">
		SALADS
	</div>
	<div class="accordian-item inactive">
		<div id=content> <h2><i>Salaam Salad</i></h2>

		<p>Our signature garden salad with walnuts, feta, and pomegranate vinaigrette
		Half..............$5.00<br>
		Full..............$8.00<br>
		Large with grilled chicken, shwarma or falafel<br>
		..................$11.00<br>
		</p></div>
		
		<div id=content2> <h2><i>Ann's Salad</i></h2>

		<p>Mixed lettuces with scallions, candied pecans, and oranges, with a sweet apple cider vinaigrette<br>
			Small..............$5.00<br>
			Large..............$7.00<br>
			Large with grilled chicken, shwarma or falafel<br>
			..............$11.00<br></p></div>
	</div>
	<div class="accordian-btn">
		HOUSE SPECIALTIES
	</div>
	<div class="accordian-item inactive">
		<br><h2><i>Grilled Lamb Kabob</i></h2>

		<p>tender cubes of lamb loin in a turkish marinade, chargrilled and served with grilled vegetables, basmati rice pilaf, and our house-made yogurt
<br>
		Full..............$24.00<br>
		</p><br>
		
		<h2><i>Shish Tawook</i></h2>
		<p>Gerber naturally-raised boneless chicken, chargrilled in a lemony marinade with Snowville yogurt, a medley of grilled vegetables and basmati rice pilaf
</p>		<p>$19.00</p><br>
			
		<h2><i>Coconut Chicken Curry</i></h2>
		<p>mildly spiced, creamy chicken curry, with basmati rice and papadum; coriander chutney and cucumber raita on request
</p>
		<p>$18.00</p>
		
		<br><h2><i>Spanakopita</i></h2>
		<p>spinach, feta and dill bundled in crisp phyllo pastry
</p>
		<p>$17.00</p><br>

	</div>
	<div class="accordian-btn">
		WRAP SANDWICHES
	</div>
	<div class="accordian-item inactive">
		<br><h2><i>Salaam Salad Wrap</i></h2>

		<p>feta, walnuts, lettuce, salad vegetables, pomegranate dressing <br>
		Full..............$6.00<br>
		</p><br>
		
		<h2><i>Moroccan Lamb Wrap</i></h2>
		<p>ground lamb and beef with chickpeas and mild north african spices, with fresh spinach and a yogurt harissa sauce
		</p>		
		<p>$7.50</p><br>
			

	</div>
	<div class="accordian-btn">
		SOUPS
	</div>
	<div class="accordian-item inactive">
		Falafel
	</div>
</div>
	      </div>

<div class="simpleRectangle page_menu-and-specials_fwL967LZDWy8us8WX3F8t">
    
</div>



<div class="page_menu-and-specials_fo4w4kKuTp9pvPro8tywT title">
<h1 class="p0">
	              
<span class="c0">Click </span><span class="c1"><a href="/download/i/mark_dl/u/4008288541/4629978676/Brunch menu blue tile October.pdf" target="_self">HERE</a></span><span class="c2"> to access a pdf of this week's SUNDAY BRUNCH menu! </span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	          
	      <h1 class="p2">
	              
<span class="c0">Click </span><span class="c1"><a href="/download/i/mark_dl/u/4008288541/4629978695/September 2016 menu final.pdf" target="_self">HERE</a></span><span class="c2"> to access a pdf of our current REGULAR menu!</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">(Please keep in mind that our specials, which change daily, are not shown here.)</span>
	          </h1>
	          
	      </div>

</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/5158805/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/5158805/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
